/obj/item/stack/sheet/mineral/TES
	name = "TES ingot"
	desc = "There's not much you can do with it right now, but maybe with a forge you could turn it into greatness."
	icon_state = "sheet-gold"
	item_state = "sheet-gold"
	singular_name = "TES ingot"
	sheettype = "TESingot"
	materials = list(MAT_METAL=MINERAL_MATERIAL_AMOUNT)
	grind_results = list("iron" = 20)
	point_value = 20
	merge_type = /obj/item/stack/sheet/mineral/TES

/obj/item/stack/sheet/mineral/TES/leather
	name = "leather strip"
	icon_state = "sheet-leather" //needs sprites
	item_state = "sheet-leather" //needs sprites
	singular_name = "leather strip"
	sheettype = "leatherstrip"
	merge_type = /obj/item/stack/sheet/mineral/TES/leather

/obj/item/stack/sheet/mineral/TES/iron
	name = "iron ingot"
	icon_state = "sheet-titaniumglass" //needs sprites
	item_state = "sheet-titaniumglass" //needs sprites
	singular_name = "iron ingot"
	sheettype = "ironingot"
	merge_type = /obj/item/stack/sheet/mineral/TES/iron

/obj/item/stack/sheet/mineral/TES/steel
	name = "steel ingot"
	icon_state = "sheet-plastitaniumglass" //needs sprites
	item_state = "sheet-plastitaniumglass" //needs sprites
	singular_name = "steel ingot"
	sheettype = "steelingot"
	merge_type = /obj/item/stack/sheet/mineral/TES/steel

/obj/item/stack/sheet/mineral/TES/elven
	name = "refined moonstone"
	icon_state = "sheet-gold" //needs sprites
	item_state = "sheet-gold" //needs sprites
	singular_name = "refined moonstone"
	sheettype = "elveningot"
	merge_type = /obj/item/stack/sheet/mineral/TES/elven

/obj/item/stack/sheet/mineral/TES/dwarven
	name = "dwarven ingot"
	icon_state = "sheet-brass" //needs sprites
	item_state = "sheet-brass" //needs sprites
	singular_name = "dwarven ingot"
	sheettype = "dwarveningot"
	merge_type = /obj/item/stack/sheet/mineral/TES/dwarven

/obj/item/stack/sheet/mineral/TES/orcish
	name = "orcish ingot"
	icon_state = "sheet-uranium" //needs sprites
	item_state = "sheet-uranium" //needs sprites
	singular_name = "orcish ingot"
	sheettype = "orcishingot"
	merge_type = /obj/item/stack/sheet/mineral/TES/orcish

/obj/item/stack/sheet/mineral/TES/glass
	name = "refined malachite"
	icon_state = "sheet-mythril" //needs sprites
	item_state = "sheet-mythril" //needs sprites
	singular_name = "refined malachite"
	sheettype = "glassingot"
	merge_type = /obj/item/stack/sheet/mineral/TES/glass

/obj/item/stack/sheet/mineral/TES/ebony
	name = "ebony ingot"
	icon_state = "sheet-adamantine" //needs sprites
	item_state = "sheet-adamantine" //needs sprites
	singular_name = "ebony ingot"
	sheettype = "ebonyingot"
	merge_type = /obj/item/stack/sheet/mineral/TES/ebony

/obj/item/stack/sheet/mineral/TES/dragon
	name = "refined dragonscale"
	icon_state = "sheet-durathread" //needs sprites
	item_state = "sheet-durathread" //needs sprites
	singular_name = "refined dragonscale"
	sheettype = "dragonscale"
	merge_type = /obj/item/stack/sheet/mineral/TES/dragon