//Heavy gloves like Iron, Steel, Orcish, Dwarven, etc.

/obj/item/clothing/gloves/combat/heavy
	name = "iron gauntlets"
	desc = "Simple metal gauntlets forged from iron."
	icon_state = "black"
	item_state = "blackgloves"
	body_parts_covered = HANDS|ARMS
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 30, "bomb" = 45, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 0)
	slowdown = 0.25

/obj/item/clothing/gloves/combat/heavy/steel
	name = "steel gauntlets"
	desc = "Strong gauntlets made of steel."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 0, "energy" = 40, "bomb" = 55, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 0)

/obj/item/clothing/gloves/combat/heavy/orcish
	name = "orcish gauntlets"
	desc = "Sturdy, spiked Orcish gauntlets. Fashioned from Orichalcum metal."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 60, "bullet" = 60, "laser" = 0, "energy" = 50, "bomb" = 65, "bio" = 0, "rad" = 0, "fire" = 65, "acid" = 0)

/obj/item/clothing/gloves/combat/heavy/dwarven
	name = "dwarven gauntlets"
	desc = "Incredibly strong metal gauntlets forged from Dwarven metal."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 70, "bullet" = 70, "laser" = 0, "energy" = 60, "bomb" = 75, "bio" = 0, "rad" = 0, "fire" = 75, "acid" = 0)

/obj/item/clothing/gloves/combat/heavy/steel/imperial
	name = "imperial heavy vambraces"
	desc = "Imperal metal vambraces forged from steel. Normally worn by Imperial Sergeants."
	icon_state = "impheavy"
	item_state = "impheavy"

/obj/item/clothing/gloves/combat/heavy/steel/imperial/officer
	name = "imperial officer gloves"
	desc = "Imperial vambraces fashioned and reinforced into a full set of gloves, typically the apparel of Imperial officers."
	icon_state = "impheavy"
	item_state = "impheavy"
	armor = list("melee" = 60, "bullet" = 60, "laser" = 0, "energy" = 50, "bomb" = 65, "bio" = 0, "rad" = 0, "fire" = 65, "acid" = 0)