//Heavy armors like Iron, Steel, Orcish, Dwarven, etc.

/obj/item/clothing/suit/armor/heavy
	name = "iron armor"
	desc = "A simple metal chestplate forged from iron."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 30, "bomb" = 45, "bio" = 0, "rad" = 0, "fire" = 45, "acid" = 0)
	slowdown = 0.5

/obj/item/clothing/suit/armor/heavy/steel
	name = "steel armor"
	desc = "A sturdy chestplate hammered and fashioned from steel."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 0, "energy" = 40, "bomb" = 55, "bio" = 0, "rad" = 0, "fire" = 55, "acid" = 0)

/obj/item/clothing/suit/armor/heavy/orcish
	name = "orcish armor"
	desc = "A strong metal chestplate made from Orichalcum."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 60, "bullet" = 60, "laser" = 0, "energy" = 50, "bomb" = 65, "bio" = 0, "rad" = 0, "fire" = 65, "acid" = 0)

/obj/item/clothing/suit/armor/heavy/dwarven
	name = "dwarven armor"
	desc = "An incredibly sturdy chestplate made from Dwarven metal."
	icon_state = "dwarmor"
	item_state = "dwarmor"
	armor = list("melee" = 70, "bullet" = 70, "laser" = 0, "energy" = 60, "bomb" = 75, "bio" = 0, "rad" = 0, "fire" = 75, "acid" = 0)

/obj/item/clothing/suit/armor/heavy/steel/imperial
	name = "imperial heavy armor"
	desc = "A steel chestplate made with an Imperial style. Standard issue for Imperial Sergeants."
	icon_state = "impheavy"
	item_state = "impheavy"

/obj/item/clothing/suit/armor/heavy/steel/imperial/officer
	name = "imperial officer armor"
	desc = "Standard Imperial heavy armor reinfoced with more steel and more style, worn by Imperial officers."
	icon_state = "impheavy"
	item_state = "impheavy"
	armor = list("melee" = 60, "bullet" = 60, "laser" = 0, "energy" = 50, "bomb" = 65, "bio" = 0, "rad" = 0, "fire" = 65, "acid" = 0)