//Light boots like Hide, Leather, Elven, Glass, etc.

/obj/item/clothing/shoes/combat/light
	name = "hide boots"
	desc = "Weak boots made from pieces of animal hide."
	icon_state = "jackboots"
	item_state = "jackboots"
	lefthand_file = null
	righthand_file = null
	armor = list("melee" = 20, "bullet" = 20, "laser" = 0, "energy" = 25, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	body_parts_covered = FEET|LEGS

/obj/item/clothing/shoes/combat/light/leather
	name = "leather boots"
	desc = "Boots made from tanned leather."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 0, "energy" = 35, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 0)

/obj/item/clothing/shoes/combat/light/elven
	name = "elven boots"
	desc = "Light boots made from refined Moonstone in an Elven style."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/shoes/combat/light/glass
	name = "glass boots"
	desc = "Light boots made from mostly refined Malachite."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 0, "energy" = 55, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 0)

/obj/item/clothing/shoes/combat/light/leather/imperial
	name = "imperial light boots"
	desc = "Standard issue Imperial light boots."
	icon_state = "jackboots"
	item_state = "jackboots"

/obj/item/clothing/shoes/combat/light/leather/imperial/studded
	name = "studded imperial boots"
	desc = "Standard Imperial boots reinforced with metal studs."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/shoes/combat/leather/stormcloak
	name = "stormcloak boots"
	desc = "Standard Stormcloak boots made from leather."
	icon_state = "jackboots"
	item_state = "jackboots"

/obj/item/clothing/shoes/combat/light/leather/stormcloak/reinforced
	name = "reinforced stormcloak boots"
	desc = "Stormcloak boots reinforced with bits of metal."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/shoes/combat/light/leather/stormcloak/officer
	name = "stormcloak officer boots"
	desc = "Stormcloak officer boots made from hardened leather and animal fur."
	icon_state = "jackboots"
	item_state = "jackboots"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/shoes/combat/light/leather/whiteguard
	name = "whiterun guard boots"
	desc = "Standard issue Whiterun guard boots."
	icon_state = "whiteguard"
	item_state = "whiteguard"
	
/obj/item/clothing/shoes/combat/light/leather/whiteguard/captain
	name = "whiterun guard captain boots"
	desc = "Whiterun guard boots reinforced with metal, the boots of choice for the Captain of the Guard."
	icon_state = "whiteguard"
	item_state = "whiteguard"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)
