//Light gloves/vambraces like Hide, Leather, Elven, Glass, etc.

/obj/item/clothing/gloves/combat/light
	name = "hide gloves"
	desc = "Light gloves made from animal hide."
	icon_state = "black"
	item_state = "blackgloves"
	body_parts_covered = HANDS|ARMS
	armor = list("melee" = 20, "bullet" = 20, "laser" = 0, "energy" = 25, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)

/obj/item/clothing/gloves/combat/light/leather
	name = "leather vambraces"
	desc = "Simple vambraces made from leather, decent protection for the arms and hands."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 0, "energy" = 35, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 0)

/obj/item/clothing/gloves/combat/light/elven
	name = "elven gloves"
	desc = "Light gloves made from refined Moonstone in an Elven style."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/gloves/combat/light/glass
	name = "glass gloves"
	desc = "Very light but very sturdy gloves made mostly from refined Malachite."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 0, "energy" = 55, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 0)

/obj/item/clothing/gloves/combat/light/leather/imperial
	name = "imperial light vambraces"
	desc = "Standard issue Imperial vambraces made from leather."
	icon_state = "black"
	item_state = "blackgloves"

/obj/item/clothing/gloves/combat/light/leather/imperial/studded
	name = "studded imperial vambraces"
	desc = "Imperial vambraces with protective metal studs."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/gloves/combat/light/leather/stormcloak
	name = "stormcloak gloves"
	desc = "Standard Stormcloak gloves made from leather."
	icon_state = "cuirassgloves"
	item_state = "cuirassgloves"

/obj/item/clothing/gloves/combat/light/leather/stormcloak/reinforced
	name = "reinforced stormcloak gloves"
	desc = "Stormcloak gloves reinforced with metal and extra leather."
	icon_state = "cuirassgloves"
	item_state = "cuirassgloves"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/gloves/combat/light/leather/stormcloak/officer
	name = "stormcloak officer gloves"
	desc = "Stormcloak officer gloves made from leather and various animal hides."
	icon_state = "black"
	item_state = "blackgloves"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/gloves/combat/light/leather/whiteguard
	name = "whiterun guard gloves"
	desc = "Whiterun Guard gloves made from leather."
	icon_state = "cuirassgloves"
	item_state = "cuirassgloves"

/obj/item/clothing/gloves/combat/light/leather/whiteguard/captain
	name = "whiterun guard captain gloves"
	desc = "Whiterun Guard gloves reinforced with metal and more leather padding, typically worn by the Guard Captain."
	icon_state = "cuirassgloves"
	item_state = "cuirassgloves"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)