//Light armors like Hide, Leather, Elven, Glass, etc.

/obj/item/clothing/suit/armor/light
	name = "hide armor"
	desc = "Shoddy, light armor made from raw animal hides strapped together, not the peak of protection."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 20, "bullet" = 20, "laser" = 0, "energy" = 25, "bomb" = 20, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)

/obj/item/clothing/suit/armor/light/leather
	name = "leather armor"
	desc = "Decent and light armor made with tanned leather."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 0, "energy" = 35, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 30, "acid" = 0)

/obj/item/clothing/suit/armor/light/elven
	name = "elven armor"
	desc = "A light, Elven set of armor. Made using refined Moonstone and careful craftsmanship."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/suit/armor/light/glass
	name = "glass armor"
	desc = "Very light, but very strong Glass armor. Made primarily from refined Malachite."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 50, "bullet" = 50, "laser" = 0, "energy" = 55, "bomb" = 50, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 0)

/obj/item/clothing/suit/armor/light/leather/imperial
	name = "imperial light armor"
	desc = "Standard issue light Imperial armor, made from leather."
	icon_state = "armoralt"
	item_state = "armoralt"

/obj/item/clothing/suit/armor/light/leather/imperial/studded
	name = "studded imperial armor"
	desc = "Light Imperial armor reinforced with metal studs and a bit of extra leather padding."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/suit/armor/light/leather/stormcloak
	name = "stormcloak armor"
	desc = "Standard Stormcloak armor, made primarily using leather."
	icon_state = "stormcloak"
	item_state = "stormcloak"

/obj/item/clothing/suit/armor/light/leather/stormcloak/reinforced
	name = "reinforced stormcloak armor"
	desc = "Stormcloak armor reinforced with extra leather and a bit of metal."
	icon_state = "stormcloak"
	item_state = "stormcloak"
	armor = list("melee" = 35, "bullet" = 35, "laser" = 0, "energy" = 40, "bomb" = 35, "bio" = 0, "rad" = 0, "fire" = 35, "acid" = 0)

/obj/item/clothing/suit/armor/light/leather/stormcloak/officer
	name = "stormcloak officer armor"
	desc = "Stormcloak officer armor. Made from hardened leather and the hides of many different hardy animals."
	icon_state = "armoralt"
	item_state = "armoralt"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

/obj/item/clothing/suit/armor/light/leather/whiteguard
	name = "whiterun guard armor"
	desc = "Standard issue Whiterun guard armor, made primarily using leather."
	icon_state = "whiteguard"
	item_state = "whiteguard"

/obj/item/clothing/suit/armor/light/leather/whiteguard/captain
	name = "whiterun guard captain armor"
	desc = "Standard Whiterun guard armor reinforced with metal and extra leather, worn by the Captain of the Guard."
	icon_state = "whiteguard"
	item_state = "whiteguard"
	armor = list("melee" = 40, "bullet" = 40, "laser" = 0, "energy" = 45, "bomb" = 40, "bio" = 0, "rad" = 0, "fire" = 40, "acid" = 0)

