///////////////////////////////////
//////////Autolathe Designs ///////
///////////////////////////////////

/datum/design/beartrap
	name = "Bear Trap"
	id = "beartrap"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 5000)
	build_path = /obj/item/restraints/legcuffs/beartrap
	category = list("initial", "Misc")

/datum/design/bucket
	name = "Bucket"
	id = "bucket"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 200)
	build_path = /obj/item/reagent_containers/glass/bucket
	category = list("initial", "Misc")

/datum/design/flashlight
	name = "Flashlight"
	id = "flashlight"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 50, MAT_GLASS = 20)
	build_path = /obj/item/flashlight
	category = list("initial", "Misc")

/datum/design/screwdriver
	name = "Screwdriver"
	id = "screwdriver"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 75)
	build_path = /obj/item/screwdriver
	category = list("initial", "Misc")

/datum/design/wirecutters
	name = "Wirecutters"
	id = "wirecutters"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 80)
	build_path = /obj/item/wirecutters
	category = list("initial", "Misc")

/datum/design/wrench
	name = "Wrench"
	id = "wrench"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 150)
	build_path = /obj/item/wrench
	category = list("initial", "Misc")

/datum/design/crowbar
	name = "Pocket Crowbar"
	id = "crowbar"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/crowbar
	category = list("initial", "Misc")

/datum/design/cable_coil
	name = "Cable Coil"
	id = "cable_coil"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 10, MAT_GLASS = 5)
	build_path = /obj/item/stack/cable_coil/random
	category = list("initial", "Misc")

/datum/design/toolbox
	name = "Toolbox"
	id = "tool_box"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 500)
	build_path = /obj/item/storage/toolbox
	category = list("initial", "Misc")

/datum/design/welding_helmet
	name = "Welding Helmet"
	id = "welding_helmet"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1750, MAT_GLASS = 400)
	build_path = /obj/item/clothing/head/welding
	category = list("initial", "Misc")

/datum/design/earmuffs
	name = "Earmuffs"
	id = "earmuffs"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 500, MAT_GLASS = 500)
	build_path = /obj/item/clothing/ears/earmuffs
	category = list("initial", "Misc")

/datum/design/kitchen_knife
	name = "Kitchen Knife"
	id = "kitchen_knife"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 12000)
	build_path = /obj/item/kitchen/knife
	category = list("initial", "Misc")

/datum/design/fork
	name = "Fork"
	id = "fork"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 80)
	build_path = /obj/item/kitchen/fork
	category = list("initial", "Misc")

/datum/design/tray
	name = "Tray"
	id = "tray"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 3000)
	build_path = /obj/item/storage/bag/tray
	category = list("initial", "Misc")

/datum/design/bowl
	name = "Bowl"
	id = "bowl"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = 500)
	build_path = /obj/item/reagent_containers/glass/bowl
	category = list("initial", "Misc")

/datum/design/drinking_glass
	name = "Drinking Glass"
	id = "drinking_glass"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = 500)
	build_path = /obj/item/reagent_containers/food/drinks/drinkingglass
	category = list("initial", "Misc")

/datum/design/shot_glass
	name = "Shot Glass"
	id = "shot_glass"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = 100)
	build_path = /obj/item/reagent_containers/food/drinks/drinkingglass/shotglass
	category = list("initial", "Misc")

/datum/design/shaker
	name = "Shaker"
	id = "shaker"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1500)
	build_path = /obj/item/reagent_containers/food/drinks/shaker
	category = list("initial", "Misc")

/datum/design/cultivator
	name = "Cultivator"
	id = "cultivator"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL=50)
	build_path = /obj/item/cultivator
	category = list("initial", "Misc")

/datum/design/plant_analyzer
	name = "Plant Analyzer"
	id = "plant_analyzer"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 30, MAT_GLASS = 20)
	build_path = /obj/item/plant_analyzer
	category = list("initial", "Misc")

/datum/design/shovel
	name = "Shovel"
	id = "shovel"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/shovel
	category = list("initial", "Misc")

/datum/design/spade
	name = "Spade"
	id = "spade"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 50)
	build_path = /obj/item/shovel/spade
	category = list("initial", "Misc")

/datum/design/hatchet
	name = "Hatchet"
	id = "hatchet"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 15000)
	build_path = /obj/item/hatchet
	category = list("initial", "Misc")

/datum/design/beaker
	name = "Beaker"
	id = "beaker"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_GLASS = 500)
	build_path = /obj/item/reagent_containers/glass/beaker
	category = list("initial", "Misc")

/datum/design/large_beaker
	name = "Large Beaker"
	id = "large_beaker"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_GLASS = 2500)
	build_path = /obj/item/reagent_containers/glass/beaker/large
	category = list("initial", "Misc")

/datum/design/healthanalyzer
	name = "Health Analyzer"
	id = "healthanalyzer"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 500, MAT_GLASS = 50)
	build_path = /obj/item/healthanalyzer
	category = list("initial", "Misc")

/datum/design/pillbottle
	name = "Pill Bottle"
	id = "pillbottle"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 20, MAT_GLASS = 100)
	build_path = /obj/item/storage/pill_bottle
	category = list("initial", "Misc")

/datum/design/light_tube
	name = "Light Tube"
	id = "light_tube"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = 100)
	build_path = /obj/item/light/tube
	category = list("initial", "Misc")

/datum/design/light_bulb
	name = "Light Bulb"
	id = "light_bulb"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = 100)
	build_path = /obj/item/light/bulb
	category = list("initial", "Misc")

/datum/design/handcuffs
	name = "Handcuffs"
	id = "handcuffs"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 500)
	build_path = /obj/item/restraints/handcuffs
	category = list("initial", "Misc")

/datum/design/cleaver
	name = "Butcher's Cleaver"
	id = "cleaver"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 18000)
	build_path = /obj/item/kitchen/knife/butcher
	category = list("initial", "Misc")

/datum/design/packageWrap
	name = "Package Wrapping"
	id = "packagewrap"
	build_type = AUTOLATHE | PROTOLATHE
	materials = list(MAT_METAL = 200, MAT_GLASS = 200)
	build_path = /obj/item/stack/packageWrap
	category = list("initial", "Misc")
	maxstack = 30

/// MATERIALS

/datum/design/metal
	name = "Metal"
	id = "metal"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/metal
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/glass
	name = "Glass"
	id = "glass"
	build_type = AUTOLATHE
	materials = list(MAT_GLASS = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/glass
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/rglass
	name = "Reinforced Glass"
	id = "rglass"
	build_type = AUTOLATHE | SMELTER | PROTOLATHE
	materials = list(MAT_METAL = 1000, MAT_GLASS = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/rglass
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/rods
	name = "Metal Rod"
	id = "rods"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 1000)
	build_path = /obj/item/stack/rods
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/leatherstrip
	name = "Leather Strip"
	id = "leatherstrip" //"leather" is taken by biogenerator
	build_type = AUTOLATHE
	materials = list(MAT_LEATHER = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/leather
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/iron
	name = "Iron Ingot"
	id = "iron"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/iron
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/steel
	name = "Steel Ingot"
	id = "steel"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = MINERAL_MATERIAL_AMOUNT/2, MAT_CORUNDUM = MINERAL_MATERIAL_AMOUNT/2) //50% iron 50% corundum
	build_path = /obj/item/stack/sheet/mineral/TES/steel
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/elven
	name = "Refined Moonstone"
	id = "elven"
	build_type = AUTOLATHE
	materials = list(MAT_ELVEN = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/elven
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/dwarven
	name = "Dwarven Ingot"
	id = "dwarven"
	build_type = AUTOLATHE
	materials = list(MAT_DWARVEN = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/dwarven
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/orcish
	name = "Orichalcum Ingot"
	id = "orcish"
	build_type = AUTOLATHE
	materials = list(MAT_ORCISH = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/orcish
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/malachite
	name = "Refined Malachite"
	id = "malachite"
	build_type = AUTOLATHE
	materials = list(MAT_MALACHITE = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/glass
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/ebony
	name = "Ebony Ingot"
	id = "ebony"
	build_type = AUTOLATHE
	materials = list(MAT_EBONY = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/ebony
	category = list("initial", "Materials")
	maxstack = 50

/datum/design/dragon
	name = "Refined Dragonscales"
	id = "dragon"
	build_type = AUTOLATHE
	materials = list(MAT_DRAGON = MINERAL_MATERIAL_AMOUNT)
	build_path = /obj/item/stack/sheet/mineral/TES/dragon
	category = list("initial", "Materials")
	maxstack = 50



//////////////////////////////////////////////////////////////////////////////////////////
//					// TES13 STUFF //
/////////////////////////////////////////////////////////////////////////////////////////

//Iron

/datum/design/irondagger // /datum/design/id
	name = "Iron Dagger" // what it shows up as in the forge menu
	id = "irondagger" // id must be unique, should be the same as /datum/design/x
	build_type = AUTOLATHE //what machines it appears in- autolathe is forge
	materials = list(MAT_METAL = 2000, MAT_LEATHER = 2000) //2000 per sheet, so an iron dagger uses 1 metal and 1 leather
	build_path = /obj/item/kitchen/knife/dagger //path of the object
	category = list("initial", "Iron") //"initial" means it doesn't require hacking, and "Iron" is the category
//	maxstack = 50 //if this was a stack, we'd have a maxstack here too
//note that arrows require wood, so will be crafted in tablecrafting with an anvil (or wooden arrows without an anvil)

/datum/design/ironsword
	name = "Iron Sword"
	id = "ironsword"
	build_type = AUTOLATHE
	materials = list(MAT_METAL = 6000, MAT_LEATHER = 6000)
	build_path = /obj/item/claymore/sword
	category = list("initial", "Iron")