//TES13 seals, for sealing paper

/obj/item/seal
	name = "seal"
	desc = "You shouldn't be seeing this!"
	icon = 'icons/obj/bureaucracy.dmi'
	icon_state = "seal-Imperial"
	throwforce = 0
	w_class = WEIGHT_CLASS_TINY
	throw_speed = 3
	throw_range = 7

/obj/item/seal/imperial
	name = "Imperial seal"
	desc = "A wax seal marked with the crest of the Empire. It can be used to seal messages."
	icon_state = "seal-Imperial"

/obj/item/seal/stormcloak
	name = "Stormcloak seal"
	desc = "A wax seal marked with the Stormcloak emblem. It can be used to seal messages."
	icon_state = "seal-Stormcloak"

/obj/item/seal/whiterun
	name = "Whiterun seal"
	desc = "A wax seal marked with the sigil of Whiterun. It can be used to seal messages."
	icon_state = "seal-Whiterun"

/obj/item/seal/thalmor
	name = "Thalmor seal"
	desc = "A wax seal marked with the crest of the Aldmeri Dominion. It can be used to seal messages."
	icon_state = "seal-Thalmor"